*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
    font-family: Lato, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.width-container{
    width: 70%;
}

.title-style{
    font-size: 5.3em;
    font-weight: 600;
    color: #18379A;
}

.transparent{
    text-align: left;
    font-size: 8.5em;
    font-weight: 900;
    display: block;
    opacity: .5;
}


@media screen and (max-width: 768px){
  
    .title-style{
        font-size: 3.5em;
        font-weight: 900;
    }
}

/* COLOR

#18379A
#00E59E
#EBEFF4

*/



/* ----------------- HEADER ------------------------- */

#header{
    height: 100vh;;
    background-color:#EBEFF4 ;
}


.nav-container{
    width: 100%;
    height: 50px;
    background-color: #fff;
}

/*---- Hamburger */

.hamburger-menu{
    position: absolute;
    right: 40px;
    top: 20px;
    cursor: pointer;
}
.hamburger-menu .line{

    height: 2px;
    width: 40px;
    background-color:#18379A ;
    margin: 3px 0;

}
.hamburger-menu .line2{
    width: 30px;
}


/* --- Nav or lien ---*/

.nav-content{
    height: 100vh;
    width: 250px;
    padding: 40px;
    position: absolute;
    right: 0;
    background-color: #18379A;
    z-index:2000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}
.nav-content.show{
    opacity: 1;
    pointer-events: auto; 
}


.btn-ferme{
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #18379A;
    font-weight: 600;
    cursor: pointer;
}

.nav-content ul{
    text-align: right;
    font-size: 2.2em;
    list-style: none;
    line-height: 50px;
    margin-top:30vh ;
}

.nav-content ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.nav-content ul li a:hover{
    background: linear-gradient(rgba(0, 229, 158, 0.0), rgba(0, 229, 158, 1));
}

.nav-content ul li a:focus{
    background: linear-gradient(rgba(0, 229, 158, 0), rgba(0, 229, 158, 1));
}



/* --- Headre content ---*/

.header-content{
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.header-content h2{
    font-size: 6.2em;
    font-weight: 900;
    color: #18379A;
    margin-bottom: 20px;
    margin-right:50px;
}

.header-content h2 span{
    background: linear-gradient(rgba(0, 229, 158, 0), rgba(0, 229, 158, 1));
}
.header-content p{
    font-size: 1.4em;
    margin-bottom: 20px;
    line-height: 20px;
    opacity: .6;
}

.header-content .btn-whatsapp{
    border: none;
    background-color: #00E59E;
    padding: 12px 36px;
    border-radius: 50px;
    color: #18379A;
    cursor: pointer;
    margin-bottom: 30px;
}

.header-content img{
    height: 200px;
    border-radius: 50%;
}


@media screen and (max-width: 768px){
    
    .nav-content{
        width: 100vw;
        padding: 40px;
        background-color: #18379A;
        z-index:2000;

    }
    
    .header-content{
        width: 80%;
        flex-direction: column;
        text-align: center;
    }

    .header-content h2{
        font-size: 3.6em;
        margin-top: 20px;
        margin-right: 0;
    }
}





/* ----------------- A PROPOS ------------------------- */


#a-propos{
    height: auto;
    padding: 50px 0;
}

.a-propos-container{
    margin: auto;
}

.a-propos-container .transparent{
    color: #fff;
    -webkit-text-stroke: 0.5px #18379A;
}
.header-a-propos{
    text-align: center;
    margin-top: 50px;
}

.a-propos-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.a-propos-content .text{
   width: 400px;
   margin-left: 50px;
   line-height: 25px;
}

.a-propos-content .text p{
    font-size: 1.3em;
    margin-bottom: 10px;
 }




 @media screen and (max-width: 768px){
  
    #a-propos{
        height: auto;
        margin: 30px 0;
    }

   .text-in-body{
       display: none;
   } 

   .a-propos-content .text{

    margin-left: 0;
   
 }

}




/* ----------------- CE QUE JE FAIS ------------------------- */

#ce-que-je-fais{
    height: auto;
    background: #18379A;
    padding: 50px 0;
}

.ce-que-je-fais-container{
    margin: auto;
}

.ce-que-je-fais-content{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.ce-que-je-fais-content .text{
    width: 400px;
    margin-right: 50px;
    line-height: 25px;
    color: #fff;
 }


 .ce-que-je-fais-content .text p{
    font-size: 1.3em;
    margin-bottom: 10px;
    opacity: .9;
 }

 .ce-que-je-fais-content .text p strong{
    font-weight: 600;
    color: #00E59E;
 }

 .header-ce-que-je-fais {
    margin-bottom: 50px;
}

.header-ce-que-je-fais p{
    color: #fff;
    text-align: center;
}

.ce-que-je-fais-container .title-style{
    color: #fff;
    text-align: center;
}

.ce-que-je-fais-container .transparent{
    color: #18379A;
    -webkit-text-stroke: 0.5px #fff;
    text-align: right;
}


@media screen and (max-width: 768px){
    .ce-que-je-fais-content .text{
        margin-right: 0;
     }

     .ce-que-je-fais-container .transparent{
        display: none;
    }
}



/* ----------------- PORTFOLIOS ------------------------- */

#portfolios{
    height: auto;
    padding: 50px 0;
}

.portfolios-container{
    margin: auto;
}

.header-portfolios{
    text-align: center;
    margin-bottom: 50px;
}

.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    height: 300px;
    width: 280px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
    margin: 10px;
}

.card .card-img{
    height: 65%;
}


.card .card-details{
    height: 35%;
    padding: 10px;
    background: #18379A;
    color: #fff;
    line-height: 20px;
}

.card button{
    border: none;
    padding: 9px 30px;
    background-color: #00E59E;
    color: #18379A;
    border-radius: 50px;
    cursor: pointer;
}



/* ----------------- CONTACTS ------------------------- */

#contacts{
    height: auto;
    padding: 50px 0;
    background: #18379A;
}

.contacts-container{
    margin: auto;
    margin-bottom: 50px;
}

.header-contacts{
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

.header-contacts .title-style{
    color: #fff;
}

.contacts-text p{
    font-size: 1.4em;
    text-align: center;
    line-height: 25px;
    color: #fff;
}

.contacts-text p strong{
    color: #00E59E;
    font-weight: 600;
}


/* contacts-footer */

.contacts-footer{
    background-color: #fff;
    padding: 50px;
    color: #18379A;
}

.content-contacts-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
    text-align: right;
}
.content-contacts-footer .link{
    margin-right: 50px;
}

.content-contacts-footer .link ul{
    list-style: none;
    text-align: right;
}

.content-contacts-footer .link p{
    text-align: right;
    font-weight: 600;
    margin-bottom: 5px;
}


.content-contacts-footer ul li a{
    text-decoration: none;
    color: #18379A;
}


.social-medias{
    margin-top: 10px;
}

.social-medias a{
    padding: 10px;
}

.social-medias a:last-child{
    padding-right: 0;
}



@media screen and (max-width: 768px){
    .content-contacts-footer .link{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .content-contacts-footer .link ul{
        text-align: center;
        line-height: 25px;
    }

    .content-contacts-footer .link p{
        text-align: center;
    }

    .content-contacts-footer{
       
        flex-direction: column;
    }

    .other-details{
        text-align: center;
    }
    
}
